<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="ar_056">
        <link name="ar_056_link">
            <static>true</static>
            <pose>0 0 0.115 0 0 0</pose>
            <inertial>
                <mass>0.390</mass>
                <inertia>
                    <ixx>0.00058</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00058</iyy>
                    <iyz>0</iyz>
                    <izz>0.00019</izz>
                </inertia>
            </inertial>
            <collision name="ar_056_collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.15 0.15</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="ar_056_visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.15 0.15</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://ar_056/materials/scripts</uri>
                        <uri>model://ar_056/materials/textures</uri>
                        <name>AR056/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>