<?xml version='1.0' ?>
<sdf version='1.4'>
    <model name="ar_056">
        <!--<static>0</static>-->
        <link name='link'>
            <pose> 0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.390</mass>
                <inertia>
                    <ixx>0.00058</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00058</iyy>
                    <iyz>0</iyz>
                    <izz>0.00019</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <!--<box>-->
                        <!--<size>0.15 0.15 0.001</size>-->
                    <!--</box>-->
                    <cylinder>
                        <radius>0.055000</radius>
                        <length>0.230000</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <!--<box>-->
                        <!--<size>0.15 0.15 0.001</size>-->
                    <!--</box>-->
                    <cylinder>
                        <radius>0.055000</radius>
                        <length>0.230000</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>model://ar_056/materials/scripts</uri>
                        <uri>model://ar_056/materials/textures</uri>
                        <name>AR056/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>