#!/usr/bin/env python
PACKAGE = "topnav_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("line_detection_threshold", int_t, 0, "The minimal number of votes to make the line visible", 6, 5, 10)
gen.add("pd_Kp_ang", double_t, 0, "Proportional coefficient for the angle (degrees)", 10.0, 0, 100)
gen.add("pd_Kp_dst", double_t, 0, "Proportional coefficient for the distance", 1.0, 0, 100)
gen.add("pd_Kd_ang", double_t, 0, "Derivative coefficient for the angle (degrees)", 1.0, 0, 100)
gen.add("pd_Kd_dst", double_t, 0, "Derivative coefficient for the distance", 1.0, 0, 100)

exit(gen.generate(PACKAGE, "topnav_config", "topnav"))
