#!/usr/bin/env python
PACKAGE = "topnav_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("line_detection_threshold", int_t, 0, "The minimal number of votes to make the line visible", 6, 5, 10)

exit(gen.generate(PACKAGE, "topnav_config", "topnav"))
